Controls/TekstComponent.xaml

<UserControl x:Name="ThisControl" x:Class="Controls.TekstComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ThisControl_Loaded">

    <Grid x:Name="MainGrid" FocusManager.FocusedElement="{Binding ElementName=vbox}">
        <Viewbox x:Name="vbox" FocusManager.FocusedElement="{Binding ElementName=Grid2}">
            <Grid x:Name="Grid2" Height="300" FocusManager.FocusedElement="{Binding ElementName=InputBox}">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding IntroText, ElementName=ThisControl}" FontStyle="Italic" VerticalAlignment="Top" Margin="38,10,37,0"/>
                <Button x:Name="Przycisk" Content="{Binding ButtonText, ElementName=ThisControl}" Width="100" VerticalAlignment="Bottom" Margin="0,0,0,10" Height="30" Click="Button_Click_1"/>
                <TextBox Text="{Binding InputText, ElementName=ThisControl}"  x:Name="InputBox" Height="30" Margin="10,156,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" KeyDown="InputBox_KeyDown" />        
            </Grid>
        </Viewbox>
        <Label x:Name="countdownLabel" Content="" Margin="0,10,10,0" VerticalAlignment="Top" Width="280" FontWeight="Bold" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="50"/>
    </Grid>

</UserControl>
